MYSQL_HOST=localhost
MYSQL_USER=quco
MYSQL_PASSWORD=12345678
MYSQL_DB=quco

JWT_SECRET_KEY=quco2024

MIKROTIK_HOST=192.168.1.0
MIKROTIK_USER=admin
MIKROTIK_PASS=123

MIDTRANS_SERVER_KEY=SB-Mid-server-zqz0aZpoq39td3X6qOvkmjTl
MIDTRANS_CLIENT_KEY=SB-Mid-client-wPXZCEEE9wF3Maj6